{
  "name": "paydaybanksystem",
  "version": "1.0.0",
  "description": "banksystem project",
  "license": "ISC",
  "author": "Artem Dmysh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run start",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
